RadioGroup.Scope/WithRadios.xaml

<UserControl
    x:Class="RadioGroup.Scope.WithRadios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RadioGroup.Scope"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Normal GroupName">
            <StackPanel>
                <RadioButton
                    Content="One"
                    GroupName="MyGroup"
                    IsChecked="True" />
                <RadioButton Content="Two" GroupName="MyGroup" />
                <RadioButton Content="Three" GroupName="MyGroup" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Unique GroupName">
            <StackPanel local:LocalName.BaseName="{local:UniqueName}">
                <RadioButton
                    Content="One"
                    GroupName="{Binding Path=UniqueName.Name, RelativeSource={RelativeSource Self}}"
                    IsChecked="True" />
                <RadioButton Content="Two" GroupName="{Binding Path=UniqueName.Name, RelativeSource={RelativeSource Self}}" />
                <RadioButton Content="Three" GroupName="{Binding Path=UniqueName.Name, RelativeSource={RelativeSource Self}}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Unique GroupName">
            <StackPanel local:LocalName.BaseName="{local:UniqueName}">
                <RadioButton
                    Content="One"
                    GroupName="{local:LocalName}"
                    IsChecked="True" />
                <RadioButton Content="Two" GroupName="{local:LocalName}" />
                <RadioButton Content="Three" GroupName="{local:LocalName}" />

                <RadioButton
                    Content="A"
                    GroupName="{local:LocalName Letter}"
                    IsChecked="True" />
                <RadioButton Content="B" GroupName="{local:LocalName Letter}" />

                <RadioButton
                    Content="Red"
                    GroupName="{local:LocalName Colour}"
                    IsChecked="True" />
                <RadioButton Content="Green" GroupName="{local:LocalName Colour}" />
                <RadioButton Content="Blue" GroupName="{local:LocalName Colour}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
